<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Favorite Music - Pocket Music</title>
        <link rel="stylesheet" href="project_styles.css">
        <style>
            .img1 {
                width: 100%;
            }
            .box1, .box2 {
                display: flex;
                margin: 10px;
                background-color: #FF8C00;
                border-radius: 1em;
            }
            .box1 article, .box2 article {
                padding: 20px;
            }
            .box1 {
                text-align: center;
            }
            .box2 {
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .article1 {
                float: right;
            }
           
        </style>
    </head>

    <body>
        <nav>
            <a href="hidden-gems.html">Hidden Gems</a>
            |
            <a href="goat-albums.html">GOAT Albums</a>
            |
            <a href="fav-music.html">Your Favorite Music</a>
        </nav>

        <img src="site-media/banner-image.jpg" class="img1" alt="banner-image">

        <h1>Tell Me Your Favorite Music</h1>

        <div class="box1">
            <p>
                We have presented you with music from some incredible artists, both of today and yesterday. However, we are always looking to find music that we have never heard before or possibly overlooked. That is where you come in. Pocket Music wants to build a community of people that wish to connect with others over a shared love of great music. To be a part of this, please fill out the form below!
            </p>
        </div>

        <hr>

        <div class="box2">
            <article class="article1">
                <img height="300" width="400" src="site-media/form-music.jpg" class="img2" alt="guy listening to music in library">
            </article>
            <article class="article2">
                <form action="mailto:tmvanbev@syr.edu" method="post">
                    <label for="name">Enter Your Name Here:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="genre">Choose Your Favorite Genre of Music:</label><br>
                    <select id="genre" name="genre">
                        <option value="hip-hop">Hip-Hop</option>
                        <option value="r&b">R&B</option>
                        <option value="pop">Pop</option>
                        <option value="alternative">Alternative</option>
                        <option value="electronic">Electronic</option>
                        <option value="rock">Rock</option>
                        <option value="other">Other</option>
                    </select><br>
                    <label for="music">Tell us about your favorite albums, songs, or artists here!</label><br>
                    <textarea id="music" name="message" rows="15" cols="30">
                        Type Here!!!
                    </textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </article>
        </div>
    </body>
</html>