<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hidden Gem Albums - Pocket Music</title>
        <link rel="stylesheet" href="project_styles.css">
        <style>
            .img1 {
                width: 100%;
            }
            .flex {
                display: flex; 
                margin: 10px; 
                background-color: #FF8C00;
                flex-direction: column;
                align-items: center;
                height: 100%;
                justify-content: space-between;
                flex-wrap: wrap;
                border-radius: 1em;
            }
            .flex article {
                padding: 20px;
            }
            .intro {
                text-align: center;
            }
            .video-container { 
                position: relative; 
                padding-bottom: 56.25%; 
                width: 100%;
                height: 0; 
            }
            .video { 
                position: absolute; 
                top: 0; 
                left: 0; 
                width: 100%; 
                height: 100%; 
            }
            #skip-to-content {
            position: absolute; 
            left: -999px; 
            background-color: white;
            border: 1px solid gray;
            }
            #skip-to-content:focus {position: absolute; left: 10px;}   
            .pipe {color: #D4E3FF}
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
        <nav>
            <a href="hidden-gems.html">Hidden Gems</a>
            <span class="pipe">|</span>
            <a href="goat-albums.html">GOAT Albums</a>
            <span class="pipe">|</span>
            <a href="fav-music.html">Your Favorite Music</a>
        </nav>

        <img src="site-media/banner-image.jpg" class="img1" alt="people at concert with logo">
       
      
        <h1>Hidden Gem Albums</h1>

        <div class="flex">
            <div class="intro">
                <p>
                    With streaming services like Spotify and Apple Music getting more popular every day, it is easier than ever to find and experience new music. With that being said, Pocket Music knows how satisfying it is to find that diamond in the rough, or in other words, that truly great album by an artist that very little people have heard of. However, if you happen to stumble upon this kind of album, it can end up standing high above even the most popular records out there. Because of this, we thought we would recommend some true hidden gems from this past year:
                </p>
            </div>

            <hr>

            <img width="400" height="315" src="site-media/RTJ.jpg" class="img2" alt="RTJ">

            <h2>RTJ 4 - Run the Jewels</h2>
            <p>
                The fourth album from veteran rap duo Run the Jewels (made up of Atlanta MC Killer Mike and New York rapper-producer El-P), RTJ4 is definitely the album for this moment. The duo has always been socially conscious with their lyrics, but this album truly felt like a part of the moment. It came out just one week after the murder of George Floyd, as well as in the midst of protests all over the country. The duo could not have planned it, but this album spoke to the moment like no other. The lyrics about police brutality, the pitfalls of capitalism, and their difficult upbringings were just as sharp as they had been on previous albums, but here, the writing packs a stronger punch. The album is also harder and visceral than its predecessors, in part thanks to the intense but fun production and powerful features from artists like 2 Chainz, Zach de la Rocha, and even Mavis Staples. 
            </p>
            <p>
                <em>If you can only listen to one song, make it…</em> “Walking in the Snow,” a frenetic, rhyme fest with numerous beat switches, eerily relevant lyrics, and a hook assisted by Gangsta Boo from Three 6 Mafia. 
            </p>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GG8LcqR1kqw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
            </div>
            <hr>

            <img width="400" height="315" src="site-media/Alfredo.jpg" class="img3" alt="alfredo">

            <h2>Alfredo - Freddie Gibbs & The Alchemist</h2>
            <p>
                The second collaboration between Indiana rapper Freddie Gibbs and underground producer the Alchemist is a little over 30 minutes of pure heat from two masters of their craft. Between this project and his legendary collaborations with producer Madlib, Gibbs has proven himself to be one of the best rappers of his generation. When listening to this project, it is hard not to be amazed by Freddie’s lyrical ability and numerous flow switches. His ability to easily take control of a beat is also impressive, especially considering the dark and brooding production from the Alchemist is some of his best as well. Add in features from Rick Ross, Tyler, the Creator, Benny the Butcher and Conway the Machine, and you have yourself one of the best albums of this year. 
            </p>
            <p>
                <em>If you can only listen to one song, make it...</em> “1985,” the intro track to the album. The star is Freddie, who spits one of the best verses of the year, and maybe of his entire career. Plus, he has some pretty hilarious references to Michael Jordan and Joe Exotic, the subjects of the two biggest docuseries from this year. 
            </p>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nu6lCtQ-yUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
            </div>
            <hr>

            <img width="400" height="315" src="site-media/B&E.jpg" class="img4" alt="Blu & Exile">
        
            <h2>Miles - Blu & Exile</h2>
            <p>
                Widely regarded as on the best rapper-producer duos in the underground rap scene, Blu & Exile have put out their best album since 2007’s underground classic Below the Heavens. Although it’s one of the longest albums to come out this year, at 1 hour and 35 minutes, it is also one of the year’s most enjoyable and interesting rap albums. On this album, Blu waxes poetic on a variety of issues over Exile’s lush and beautiful jazz-rap beats. This is definitely not an album to miss. 
            </p>
            <p>
                <em>If you can only listen to one song, make it…</em> “The American Dream,” one of the best tracks on the album. Exile provides an inspiring beat while Blu gives passionate verses on his lifelong pursuit of the “American Dream” and the struggles that have accompanied it. The whole song is tied together by a catchy and powerful hook sung by R&B singer Miguel and upcoming singer The Last Artful, Dodgr. 
            </p>
            
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kGExhUWi_w4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
            </div>
        </div>

        <footer>
            <hr>
            <p>&copy; 2020</p>
        </footer>

    </body>
</html>